<!DOCTYPE html>
<html lang="pt-pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Normandaize - Dublin</title>
  <meta nome="description" content="Viagem por um mês em pelo menos 3 destinos com tudo incluso, cronograma de viagem, passagem, atividades  e estadia tudo num pacote só.">

  <link rel="stylesheet" href="./CSS/bootstrap-utilities.css">
  <link rel="stylesheet" href="./CSS/bootstrap.css">
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/bootstrap-grid.css">


  <link rel="icon" href="./img/viagem2 1.svg" wigth="98" height="100" type="image/svg+xml">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Raleway:wght@500;600;800&family=Urbanist:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Modal LOGIN -->
  <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginTitulo" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title modal-titu m-auto" id="modalLoginTitulo">Entre na Sua Conta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="loginEmal" class="form-label modal-titu-label">Email</label>
              <input type="email" class="form-control" id="loginEmal" placeholder="Insira seu email">
            </div>
            <div class="mb-3">
              <label for="loginSenha" class="form-label modal-titu-label">Senha</label>
              <input type="password" class="form-control" id="loginSenha" placeholder="Senha">
            </div>
            <button type="submit" class="btn btn-warning mt-1 mb-1 tama" id="btn-personalizado">Entrar na Conta</button>
            <div id="emailHelp" class="form-text modal-titu-label">Esqueceu a senha? <a class="tira-sub" href="/index.html"> <strong> Clique aqui.</strong></a></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal LOGIN -->

  <!-- Modal INSCREVA-SE-->
  <div class="modal fade" id="modalInscreva" tabindex="-1" role="dialog" aria-labelledby="modalInscrevaTitulo" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title modal-titu m-auto" id="modalInscrevaTitulo">Sou Novo Cliente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="InscrevaEmal" class="form-label modal-titu-label">Nome</label>
              <input type="email" class="form-control" id="InscrevaEmal" placeholder="Insira seu Nome">
            </div>
            <div class="mb-3">
              <label for="InscrevaEmal" class="form-label modal-titu-label">Email</label>
              <input type="email" class="form-control" id="InscrevaEmal" placeholder="Insira seu email">
            </div>
            <div class="mb-3">
              <label for="InscrevaSenha" class="form-label modal-titu-label">Senha</label>
              <input type="password" class="form-control" id="InscrevaSenha" placeholder="Senha">
            </div>
            <div class="mb-3">
              <label for="confirmaSenha" class="form-label modal-titu-label">Confirme Sua Senha: </label>
              <input type="password" class="form-control" id="confirmaSenha" placeholder="Senha">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label modal-titu-label" for="exampleCheck1">Eu concordo com a <strong> <a class="tira-sub" href="#"> Política de Privacidade</a></strong> e <strong><a class="tira-sub" href="#">Cookies</a></strong> e <strong><a class="tira-sub" href="#">Termos e Condições.</a></strong></label>
            </div>
            <button type="submit" class="btn btn-warning mt-1 mb-1 tama" id="btn-personalizado">REGISTRAR</button>

          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal INSCREVA-SE-->

  <nav class="navbar bg-orange nav-per sticky-top ">
    <div class="container-fluid d-flex justify-content-around ">
      <span class="navbar-text text-perso">
        Ganhe 30% de desconto na sua 1 viagem ao subscrever a nossas NewsLatter
      </span>
      <div class="d-flex align-items-center ">
        <a class="d-flex" href=" #">
          <div class="login" data-bs-toggle="modal" data-bs-target="#modalLogin"> <img id=" my-img" class="img-head" src="./img/user (2).png" alt="Login">
            <p class="deco">LOGIN</p>
        </a>
      </div>
      <nav class="navbar">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-warning me-2" data-bs-toggle="modal" data-bs-target="#modalInscreva" type="button">INSCREVA-SE</button>
        </form>
    </div>
  </nav>
  </div>
  </nav>

  <nav class="navbar navbar-expand-md bg-radial ">
    <div class="container-fluid mx-3 ">
      <a class="navbar-brand" href="./index.html"><img class="img-logo" src="./img/Group 7.svg" alt="Normandaize Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle me-3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Locais
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">California</a></li>
              <li><a class="dropdown-item" href="locais-paris.html">Paris</a></li>
              <li><a class="dropdown-item" href="locais-dublin.html">Dublin</a></li>
            </ul>
          </li>
          <li class="nav-item me-3">
            <a class="nav-link" href="#">Planos</a>
          </li>
          <li class="nav-item me-4">
            <a class="nav-link" href="#">Contacto</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle me-3 " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img class="tamanho" src="./img/PT-48.png" alt="PT">
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/index.html"> <img class="tamanho3" src="./img/IN-48.png" alt="Ingles"></a></li>
              <li><a class="dropdown-item" href="/index.html"> <img class="tamanho3" src="./img/ES-48.png" alt="Espanhol"></a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="py-5  text-center p-4 container">
    <div class="">
      <span class="h6 font-familia1 d-block">O MELHOR DESTINO DA SUA VIAGEM</span>
      <h2 class="display-4 font-familia mb-4 pb-2">Descubra Dublin</h2>
    </div>
    <div class="row">
      <div class="col-4 ">
        <img class="img-fluid" src="./img/dublin/1.jpg" alt="Dublin">
      </div>
      <div class="col-4">
        <img class="img-fluid" src="./img/dublin/2.png" alt="Dublin">
      </div>
      <div class="col-4">
        <img class="img-fluid" src="./img/dublin/3.png" alt="Dublin">
      </div>
      <div class="col-8 ">
        <img class="img-fluid mt-4" src="./img/dublin/4.png" alt="Dublin">
      </div>
      <div class="col-4 ">
        <img class="img-fluid mt-4" src="./img/dublin/5.png" alt="Dublin">
      </div>
      <div class="col-4">
        <img class="img-fluid mt-4" src="./img/dublin/6.png" alt="Dublin">
      </div>
      <div class="col-4 ">
        <img class="img-fluid mt-4" src="./img/dublin/8.png" alt="Dublin">
      </div>
      <div class="col-4 ">
        <img class="img-fluid mt-4" src="./img/dublin/9.png" alt="Dublin">
      </div>
    </div>
  </section>

  <section class="py-5  text-center p-4 container">
    <div class="">
      <span class="h6 font-familia1 d-block">DESCUBRA O QUE ACONTECE NA CIDADE</span>
      <h2 class="display-4 font-familia mb-4 pb-2">Próximos Eventos</h2>
    </div>
    <table class="table table-responsive table-warning-my table-hover">
      <thead>
        <tr class="titu-tabe ">
          <th scope="col" class="titu-tabe">Data</th>
          <th scope="col" class="titu-tabe">Excursões</th>
          <th scope="col" class="titu-tabe">Local de Partida</th>
          <th scope="col" class="titu-tabe">Ticket</th>
        </tr>
      </thead>
      <tbody>
        <tr class="align-middle">
          <th scope="row" class="fino">01/10/22</th>
          <td>Viagem pelos destaques da Irlanda do Norte.</td>
          <td>Starbucks College Green</td>
          <td><button class="btn btn-warning btn-warning-2 "> <a class="tira-sub bt-ticke" href="https://www.tripadvisor.pt/AttractionProductReview-g186605-d11451240-Northern_Ireland_Highlights_Day_Trip_Including_Giant_s_Causeway_from_Dublin-Dublin.html"> Comprar Ticket</a></button></td>
        </tr>
        <tr class="align-middle">
          <th scope="row" class="fino">23/11/22</th>
          <td>Viagem para Glendalough e Wicklow Mountains</td>
          <td>Hotel Riu Plaza The Gresham Dublin</td>
          <td><button class="btn btn-warning btn-warning-2 "> <a class="tira-sub bt-ticke" href="https://www.tripadvisor.pt/AttractionProductReview-g186605-d11451241-Kilkenny_Wicklow_Mountains_Glendalough_Sheep_Dog_Trials_Day_Trip_from_Dublin-Dubli.html"> Comprar Ticket</a></button></td>
        </tr>
        <tr class="align-middle">
          <th scope="row" class="fino">15/12/22</th>
          <td>Degustação de cerveja Guinness e uísque Jameson irlandês</td>
          <td>The Old Jameson Distillery</td>
          <td><button class="btn btn-warning btn-warning-2 "> <a class="tira-sub bt-ticke" href="https://www.tripadvisor.pt/AttractionProductReview-g186605-d11457005-Skip_the_Line_Guinness_and_Jameson_Irish_Whiskey_Experience_Tour_in_Dublin-Dublin_.html"> Comprar Ticket</a></button></td>
        </tr>
        <tr class="align-middle">
          <th scope="row" class="fino">22/12/22</th>
          <td>Excursão a pé em Dublin</td>
          <td>Viaggiare in Irlanda</td>
          <td><button class="btn btn-warning btn-warning-2 "> <a class="tira-sub bt-ticke" href="https://www.tripadvisor.pt/AttractionProductReview-g186605-d19765123-Dublin_Private_walking_tour-Dublin_County_Dublin.html"> Comprar Ticket</a></button></td>
        </tr>
        <tr class="align-middle">
          <th scope="row" class="fino">05/01/23</th>
          <td>Excursão de ônibus panorâmico em Dublin</td>
          <td>Vários pontos de partida.</td>
          <td><button class="btn btn-warning btn-warning-2 "> <a class="tira-sub bt-ticke" href="https://www.tripadvisor.pt/AttractionProductReview-g186605-d11453654-Dublin_Hop_On_Hop_Off_Bus_Tour-Dublin_County_Dublin.html"> Comprar Ticket</a></button></td>
        </tr>
        <tr class="align-middle">
          <th scope="row" class="fino">18/01/23</th>
          <td>Viagem de trem para Cork e Castelo Blarney</td>
          <td>Dublin Heuston</td>
          <td><button class="btn btn-warning btn-warning-2 "> <a class="tira-sub bt-ticke" href="https://www.tripadvisor.pt/AttractionProductReview-g186605-d11448767-Cork_and_Blarney_Castle_Rail_Tour_from_Dublin-Dublin_County_Dublin.html"> Comprar Ticket</a></button></td>
        </tr>

      </tbody>
    </table>


    </div>
  </section>

  <div id="img-footer">
    <Footer class="container">
      <div class="row ms-lg-4 ">

        <div class="col-lg-4 col-5 ">
          <ul>
            <li class="sub-font h5 pt-4 ">Atalhos</li>
            <li class="font-footer lead "> <a class="font-footer ml-3" href="/index.html"> Inscreva-se </a></li>
            <li class="font-footer lead"> <a class="font-footer" href="/index.html">Contacto </a></li>
            <li class="font-footer lead"> <a class="font-footer" href="/index.html">Planos </a></li>
          </ul>
        </div>


        <div class="col-lg-4 col-5">
          <ul>
            <li class="sub-font h5 pt-4 ">Locais</li>
            <li class="font-footer lead "> <a class="font-footer" href="/index.html">Paris</a> </li>
            <li class="font-footer lead"> <a class="font-footer" href="/index.html">Dublin </a> </li>
            <li class="font-footer lead"> <a class="font-footer" href="/index.html">California </a> </li>
          </ul>
        </div>
        <div class="col-lg-4 col-5">
          <ul>
            <li class="sub-font h5 pt-4">Contacto</li>
            <li class="font-footer lead"><a class="font-footer lead" href="mailto:thaliacardoso55@gmail.com?subject=Questions" title="">Email</a></li>
            <li class="font-footer lead"><a class="font-footer lead" href="tel:+351915999999">Telefone</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-5">
          <ul>
            <li class="sub-font h5 pt-4">Redes Sociais</li>
            <li class="d-inline"><a class="font-footer" href="https://www.linkedin.com/in/atalialourenco-developer-frontend/"> <img class="tamanho2" src="./img/linkedin (1).png" alt="linkedin"></a></li>
            <li class="d-inline"><a class="font-footer" href="https://github.com/AtaliaLourenco"> <img class="tamanho2" src="./img/placa-do-github.png" alt="github"></li>
            <li class="d-inline"><a class="font-footer" href="https://www.behance.net/thaliacardoso3"> <img class="tamanho2" src="./img/behance.png" alt="behance"></li>
          </ul>
        </div>
      </div>
    </Footer>
  </div>

  <section class="footer-color d-flex justify-content-center">
    <p class="p-2 mt-1 m-auto ult"> &copy; Atalia Lourenço 2022 - Alguns direitos reservados.</p>
  </section>


  <script src=" ./JS/bootstrap.js">
  </script>
  <script src="./JS/bootstrap.bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>